
<!DOCTYPE html>
<style>
body {
  background-image: url('bg4.jpg');
}
</style>
<html lang="en">
  <head>       
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #63997b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  font: clibri;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar">
  <a href = "index.html">Home</a>
  <a href="page3.html">About</a>
</div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #63997b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  font: calibri;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar">
  <a href = "index.html">Home</a>
  <a href="page3.html">About</a>
</div>
  </br>
  </br>
    <head>       
        <title>MATHEMATICS</title>
    </head>
  
    <body>
        <form>
            <div>
                <!--p tag is for paragraph-->
                <p><h1 style="color:black;">What is the surface area of a fractal?</h1></p>            
            </div>     
            
            <div id='Q1'>   
<p style="font-size:30px">         
                <!-- name field in input tag is same Q1 for all inputs so they form a group
                . When they form a group selecting one deselects others automatically-->
                <input type="radio" name="Q1" id="1A" value="A">
                <label for="1A">A. Too little information</label>
</br>
</br>
                <input type="radio" name="Q1" id="1B" value="B">
                <label for="1B">B. 5z(2n+3xv)</label>
</br>
</br>
                <input type="radio" name="Q1" id="1C" value="C">
                <label for="1C">C. √(1 − v2/c2)</label>
</br>
</br>
                <input type="radio" name="Q1" id="1D" value="D">
                <label for="1D">D. infinity</label>
            </div>
            <br/>
            <div>        
                <button type="button" onclick="validateQ1()">Submit</button>
            </div>
        </form>
        
        <p id="result"></p>   
<script defer src="./math3.js"></script>     
</p>
</html>
